Phonebook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Phonebook.Models"
             xmlns:dxco="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="Phonebook.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Text="Phonebook" FontSize="28" TextColor="White" Background="{StaticResource Primary}" Padding="10" HorizontalTextAlignment="Center" />

        <VerticalStackLayout Grid.Row="1" >
            <Label Text="Contactos" Padding="4" FontSize="Medium" FontAttributes="Bold" />

            <BoxView HeightRequest="1" Color="Black" />
        </VerticalStackLayout>

        <dxco:DXCollectionView Grid.Row="2" ItemsSource="{Binding Contacts}" SelectionMode="Single">

            <dxco:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ContactDTO">
                    <HorizontalStackLayout Padding="30, 10, 30, 10">
                        <Label Text="{Binding FullName}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </dxco:DXCollectionView.ItemTemplate>

        </dxco:DXCollectionView>

        <AbsoluteLayout Grid.Row="2">
            <Button ImageSource="add.png"
                    Clicked="OnCreate"
                    Background="{StaticResource Primary}"
                    AbsoluteLayout.LayoutBounds="0.98, 0.95, 60, 60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>

        <dxc:BottomSheet x:Name="bottomSheet" 
                         Grid.Row="2" 
                         BackgroundColor="White"
                         HalfExpandedRatio="0.6"
                         CornerRadius="30"
                         AllowDismiss="False"
                         ShowGrabber="False">
            
            <VerticalStackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" HeightRequest="40" Source="close.png" Clicked="CancelSave" />

                    <Label Grid.Column="1" Text="Nuevo contacto" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" />

                    <ImageButton Grid.Column="2" HeightRequest="40" Source="check.png" />
                </Grid>

                <BoxView Margin="0,10,0,0" HeightRequest="1" Background="Gray" />

            </VerticalStackLayout>
            
        </dxc:BottomSheet>
    </Grid>

</ContentPage>
