Phonebook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Phonebook.Models"
             xmlns:dxco="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             x:Class="Phonebook.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="Phonebook" FontSize="28" TextColor="White" Background="{StaticResource Primary}" Padding="10" HorizontalTextAlignment="Center" />

        <VerticalStackLayout Grid.Row="1" >
            <Label Text="Contactos" Padding="4" FontSize="Medium" FontAttributes="Bold" />

            <BoxView HeightRequest="1" Color="Black" />
        </VerticalStackLayout>

        <dxco:DXCollectionView Grid.Row="2" ItemsSource="{Binding Contacts}" SelectionMode="Single">

            <dxco:DXCollectionView.SortDescriptions>
                <dxco:SortDescription FieldName="FirstName" SortOrder="Ascending" />
            </dxco:DXCollectionView.SortDescriptions>

            <dxco:DXCollectionView.GroupDescription>
                <dxco:GroupDescription FieldName="FirstName" GroupInterval="Alphabetical" />
            </dxco:DXCollectionView.GroupDescription>

            <dxco:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ContactDTO">
                    <Label Text="{Binding FullName}" />
                </DataTemplate>
            </dxco:DXCollectionView.ItemTemplate>

        </dxco:DXCollectionView>

        <Button Grid.Row="3" Text="Hola">

        </Button>
    </Grid>

</ContentPage>
