Phonebook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Phonebook.Models"
             xmlns:templates="clr-namespace:Phonebook.Templates"
             xmlns:dxco="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class="Phonebook.MainPage">

    <NavigationPage.TitleView>
        <Label Text="Phonebook" TextColor="White" FontSize="25" HorizontalOptions="Center" VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Grid.Row="0" >
            <Label Text="Contactos" Padding="4" FontSize="Medium" FontAttributes="Bold" />

            <BoxView HeightRequest="1" Color="Black" />
        </VerticalStackLayout>

        <dxco:DXCollectionView 
            x:Name="collectionView"
            Margin="10,20,10,0"
            Grid.Row="1" 
            ItemsSource="{Binding Contacts}" 
            SelectionMode="Single"
            DetailFormTemplate="{DataTemplate templates:ContactDetail}"
            Tap="SelectionChanged"
            ItemSize="50"
            ItemSpacing="20">

            <dxco:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ContactDTO">

                    <HorizontalStackLayout>

                        <Image Source="{Binding Image}" WidthRequest="60" Margin="0,0,10,0">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="50, 50" />
                            </Image.Clip>
                        </Image>

                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" />

                    </HorizontalStackLayout>

                </DataTemplate>
            </dxco:DXCollectionView.ItemTemplate>

        </dxco:DXCollectionView>

        <AbsoluteLayout Grid.Row="2">
            <Button ImageSource="add.png"
                    Clicked="OnCreate"
                    Background="{StaticResource Primary}"
                    AbsoluteLayout.LayoutBounds="0.98, 0.95, 60, 60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>

        <dxc:BottomSheet x:Name="bottomSheet" 
                         Grid.Row="1" 
                         BackgroundColor="White"
                         HalfExpandedRatio="0.6"
                         CornerRadius="30"
                         AllowDismiss="False"
                         ShowGrabber="False">
            
            <VerticalStackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" HeightRequest="40" Source="close.png" Clicked="OnCancel" />

                    <Label Grid.Column="1" Text="Nuevo contacto" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18" />

                    <ImageButton Grid.Column="2" HeightRequest="40" Source="check.png" Clicked="Save" />
                </Grid>

                <BoxView Margin="0,20,0,20" HeightRequest="1" Background="Gray" />

                <dxe:TextEdit x:Name="txtName" StartIcon="person.png" IconIndent="10" PlaceholderText="Escribe su nombre" LabelText="Nombre" />
                <dxe:TextEdit x:Name="txtOccupation" StartIcon="business_bag.png" IconIndent="10" PlaceholderText="Escribe su ocupación" LabelText="Ocupación" />
                <dxe:TextEdit x:Name="txtPhone" StartIcon="telephone.png" IconIndent="10" PlaceholderText="Escribe su teléfono" LabelText="Número de teléfono" Keyboard="Telephone" />
                <dxe:TextEdit x:Name="txtAddress" StartIcon="build.png" IconIndent="10" PlaceholderText="Escribe su Dirección" LabelText="Dirección" />
                <dxe:TextEdit x:Name="txtEmail" StartIcon="email.png" IconIndent="10" PlaceholderText="sample@gmail.com" LabelText="Correo eléctronico" Keyboard="Email" />

            </VerticalStackLayout>
            
        </dxc:BottomSheet>
    </Grid>

</ContentPage>

