Phonebook/Templates/ContactDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxco="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:models="clr-namespace:Phonebook.Models"
             x:Class="Phonebook.Templates.ContactDetail">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar" Order="Secondary" />
        <ToolbarItem Text="Eliminar" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="0,10,0,0">
            <ImageButton Source="{Binding Item.Image}" WidthRequest="100" HeightRequest="100" Margin="0,0,0,10" Clicked="OnEditPhoto">
                <ImageButton.Clip>
                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="50, 50" />
                </ImageButton.Clip>
            </ImageButton>

            <Label Text="{Binding Item.Name}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <Label Text="{Binding Item.Occupation}" FontSize="16" HorizontalTextAlignment="Center" />

            <BoxView HeightRequest="1" Background="Gray" WidthRequest="300" Margin="0,20,0,20" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0">
                    <ImageButton Source="call.png" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Clicked="Call" />
                    <Label Text="Llamar" HorizontalTextAlignment="Center" FontSize="Medium" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <ImageButton Source="message.png" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Clicked="Call" />
                    <Label Text="Mensaje" HorizontalTextAlignment="Center" FontSize="Medium" />
                </VerticalStackLayout>
            </Grid>

            <dxc:BottomSheet x:Name="bottomSheet" 
                 Grid.Row="1" 
                 BackgroundColor="White"
                 HalfExpandedRatio="0.2"
                 CornerRadius="30">
                <VerticalStackLayout>
                    <Button Text="Tomar foto" Margin="10" />
                    <Button Text="Subir foto" Margin="10" />
                </VerticalStackLayout>
            </dxc:BottomSheet>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

   
