Phonebook/Templates/ContactDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxco="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:models="clr-namespace:Phonebook.Models"
             x:Class="Phonebook.Templates.ContactDetail">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar" Order="Secondary" Clicked="Edit" />
        <ToolbarItem Text="Eliminar" Order="Secondary" Clicked="Delete" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="0,10,0,0">
            <ImageButton Source="{Binding Item.Image}" WidthRequest="100" HeightRequest="100" Margin="0,0,0,10" Clicked="OnEditPhoto">
                <ImageButton.Clip>
                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="50, 50" />
                </ImageButton.Clip>
            </ImageButton>

            <Label Text="{Binding Item.Name}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <Label Text="{Binding Item.Occupation}" FontSize="16" HorizontalTextAlignment="Center" />

            <BoxView HeightRequest="1" Background="Gray" WidthRequest="300" Margin="0,20,0,20" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0">
                    <ImageButton Source="call.png" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Clicked="Call" />
                    <Label Text="Llamar" HorizontalTextAlignment="Center" FontSize="Medium" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <ImageButton Source="message.png" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" Clicked="SendMessage" />
                    <Label Text="Mensaje" HorizontalTextAlignment="Center" FontSize="Medium" />
                </VerticalStackLayout>
            </Grid>

            <StackLayout Margin="0,100,0,0">
                <dx:DXButton Margin="10" BackgroundColor= "#EEF2F3">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="telephone.png" HeightRequest="24" WidthRequest="24" Margin="5,0,300,0"/>
                        <Label Text="{Binding Item.PhoneNumber}" />
                    </StackLayout>
                </dx:DXButton>

                <dx:DXButton Margin="10" BackgroundColor= "#EEF2F3">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="direccion.png" HeightRequest="24" WidthRequest="24" Margin="5,0,300,0"/>
                        <Label Text="{Binding Item.Address}" />
                    </StackLayout>
                </dx:DXButton>

                <dx:DXButton Margin="10" BackgroundColor= "#EEF2F3">
                    <HorizontalStackLayout>
                        <Image Source="email.png" HeightRequest="24" WidthRequest="24" Margin="5,0,300,0"/>
                        <Label Text="{Binding Item.Email}" />
                    </HorizontalStackLayout>
                </dx:DXButton>

            
            </StackLayout>
            <dxc:BottomSheet x:Name="bottomSheet" 
                 Grid.Row="1" 
                 BackgroundColor="White"
                 HalfExpandedRatio="0.2"
                 CornerRadius="30">
                <VerticalStackLayout>
                    <Button Text="Tomar foto" Margin="10" />
                    <Button Text="Subir foto" Margin="10" />
                </VerticalStackLayout>
            </dxc:BottomSheet>

            <dxc:BottomSheet x:Name="editBottomSheet" 
                 Grid.Row="1" 
                 BackgroundColor="White"
                 HalfExpandedRatio="0.2"
                 CornerRadius="30">
                <VerticalStackLayout>
                    <dxe:TextEdit x:Name="txtName" StartIcon="person.png" IconIndent="10" PlaceholderText="Escribe su nombre" LabelText="Nombre" />
                    <dxe:TextEdit x:Name="txtOccupation" StartIcon="business_bag.png" IconIndent="10" PlaceholderText="Escribe su ocupación" LabelText="Ocupación" />
                    <dxe:TextEdit x:Name="txtPhone" StartIcon="telephone.png" IconIndent="10" PlaceholderText="Escribe su teléfono" LabelText="Número de teléfono" Keyboard="Telephone" />
                    <dxe:TextEdit x:Name="txtAddress" StartIcon="build.png" IconIndent="10" PlaceholderText="Escribe su Dirección" LabelText="Dirección" />
                    <dxe:TextEdit x:Name="txtEmail" StartIcon="email.png" IconIndent="10" PlaceholderText="sample@gmail.com" LabelText="Correo eléctronico" Keyboard="Email" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnsDefinitions>
                            <ColumnDefinitions />
                            <ColumnDefinitions />
                        </Grid.ColumnsDefinitions>

                        <Button Grid.Row="0" Background="transparent" Grid.Column="0" />
                        <Button Grid.Row="0" Background="transparent" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </dxc:BottomSheet>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

   
